In [274]:
import pandas as pd

In [275]:
Hero = "Resources/HeroesOfPymoli.csv"

In [328]:
Hero_df = pd.read_csv(Hero, encoding="ISO-8859-1")

In [405]:
Totalplayervalue=Hero_df["SN"].nunique()
Total=pd.DataFrame({"Total Players":pd.Series(Totalplayervalue)})
Total

   Total Players
0            576

In [406]:

#find number of unique items
uniqueitem = Hero_df["Item ID"].nunique()
#find average prices
averageprice=Hero_df["Price"].mean()
#find number of purchase
buy= Hero_df["Purchase ID"].count()
#find total revenue
totalrevenue= Hero_df["Price"].sum()


Purchase1=pd.DataFrame({"Number of Unique Items":pd.Series(uniqueitem),
                        "Average Price":pd.Series(averageprice),
                        "Number of Purchases":pd.Series(buy),
                        "Total Revenue":pd.Series(totalrevenue)})

#Display float with 2 decimal places
pd.options.display.float_format = '${:.2f}'.format
Purchase1

   Number of Unique Items  Average Price  Number of Purchases  Total Revenue
0                     179          $3.05                  780       $2379.77

In [390]:

#Count the number of players by gender 
count = Hero_df.groupby('Gender')['SN'].nunique()

#Calculate the % of players by gender 
percent=count/Totalplayervalue

Demographics=pd.DataFrame({"Total Count":pd.Series(count),
                           "Percentage of Players":pd.Series(percent)})
Demographics1=Demographics.sort_values(by='Percentage of Players',ascending=False)
#Display % with 2 decimal 
pd.options.display.float_format = '{:.2%}'.format
Demographics1

                       Total Count  Percentage of Players
Gender
Male                           484                 84.03%
Female                          81                 14.06%
Other / Non-Disclosed           11                  1.91%

In [407]:
#calculate the Purchase Count
purchase_count = Hero_df.groupby('Gender')['Item Name'].count()

#Calucate the Average Purchase price
Price_by_Gender = Hero_df.groupby('Gender')['Price'].mean()


#Calucate the Total Purchase value and redfine columns
Purchase_by_Gender = Hero_df.groupby('Gender')['Price'].sum()

#Calucate the Avg Total Purchase per person 
Purchase_per_person=Purchase_by_Gender/count

Purchasing_Analysis=pd.DataFrame({"Purchase Count":pd.Series(purchase_count),
                                   "Average Purchase Price":pd.Series(Price_by_Gender),
                                   "Total Purchase Value":pd.Series(Purchase_by_Gender),
                                  "Avg Total Purchase per Person":pd.Series(Purchase_per_person)})
Purchasing_Analysis_sorted=Purchasing_Analysis.sort_values(by="Gender")
#Display float with 2 decimal places
pd.options.display.float_format = '${:.2f}'.format
Purchasing_Analysis_sorted

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Gender,,,,
Female,113,$3.20,$361.94,$4.47
Male,652,$3.02,$1967.64,$4.07
Other / Non-Disclosed,15,$3.35,$50.19,$4.56

In [281]:

#create a new table that drops duplicate SNs
newtable = Hero_df.drop_duplicates('SN')
#Create Age Bins
labels=["<10","10-14","15-19","20-24","25-29","30-34","35-39","40+"]
bins = [0, 10, 15, 20, 25,30, 35, 40,50]
#Group into bins and puts labels and then count the values in each bin
age_count=pd.cut(newtable['Age'],bins=bins,labels=labels,right=False).value_counts()

# calculate the percent of each group
percent_age=age_count/Totalplayervalue

#create datatable
Age_Demographics=pd.DataFrame({"Total Count":pd.Series(age_count),
                                "Percent of Players":pd.Series(percent_age)})
#Display % with 2 decimal 
pd.options.display.float_format = '{:.2%}'.format
Age_Demographics.sort_index()

       Total Count  Percent of Players
<10             17               2.95%
10-14           22               3.82%
15-19          107              18.58%
20-24          258              44.79%
25-29           77              13.37%
30-34           52               9.03%
35-39           31               5.38%
40+             12               2.08%

In [408]:
#calculate Purchase count by age group
new_age_count=pd.cut(Hero_df['Age'],bins=bins,labels=labels,right=False).value_counts()

#creat age bins and redefine columns
age_bins=pd.cut(Hero_df['Age'],bins=bins,labels=labels,right=False)
age_bins=age_bins.to_frame().reset_index()
age_bins.columns=['Purchase ID','Age Group']

#add age bins to Hero_df
temptable=pd.merge(Hero_df,age_bins,on='Purchase ID',)

# find total purchase by age group & format to 2 decimal places
total_purchase_age = temptable.groupby('Age Group')['Price'].sum()
total_purchase_age_format=total_purchase_age.map('${:,.2f}'.format)

# find average purchase by age group & format to 2 decimal places
total_purchase_mean=temptable.groupby('Age Group')['Price'].mean()
total_purchase_mean_format=total_purchase_mean.map('${:,.2f}'.format)

# find average purchase per person by age group 
total_average_per_person=total_purchase_age/age_count
total_average_per_person_format=total_average_per_person.map('${:,.2f}'.format)

#create summary table
purchasing_analysis_age=pd.DataFrame({"Purchase Count":pd.Series(new_age_count),
                                   "Average Purchase Price":pd.Series(total_purchase_mean_format),
                                    "Total Purchase ":pd.Series(total_purchase_age_format),
                                      "Avg Total Purchase per Person":pd.Series(total_average_per_person_format)})
purchasing_analysis_age.index.name="Age Ranges"
purchasing_analysis_age

,Purchase Count,Average Purchase Price,Total Purchase,Avg Total Purchase per Person
Age Ranges,,,,
<10,23,$3.35,$77.13,$4.54
10-14,28,$2.96,$82.78,$3.76
15-19,136,$3.04,$412.89,$3.86
20-24,365,$3.05,"$1,114.06",$4.32
25-29,101,$2.90,$293.00,$3.81
30-34,73,$2.93,$214.00,$4.12
35-39,41,$3.60,$147.67,$4.76
40+,13,$2.94,$38.24,$3.19

In [389]:

#calucalte Purchase Count
frequency=Hero_df["SN"].value_counts()

#Calculate Total Purchase
Total_purchase=Hero_df.groupby('SN').sum()


#Calculate Average Purchase
Average_purchase_SN=Total_purchase["Price"]/frequency

#create summary table
Top_Spender=pd.DataFrame({"Purchase Count":pd.Series(frequency),
                                  "Average Purchase Price":pd.Series(Average_purchase_SN_format),
                                    "Total Purchase Value":pd.Series(Total_purchase["Price"])})
#Sort from Largest
Top_Spender_sorted=Top_Spender.sort_values(by="Total Purchase Value",ascending=False)
Top_Spender_sorted.index.name="SN"
Top_Spender_sorted["Total Purchase Value"]=Top_Spender_sorted["Total Purchase Value"].map('${:,.2f}'.format)
Top_Spender_sorted.head()

             Purchase Count Average Purchase Price Total Purchase Value
SN
Lisosia93                 5                  $3.79               $18.96
Idastidru52               4                  $3.86               $15.45
Chamjask73                3                  $4.61               $13.83
Iral74                    4                  $3.40               $13.62
Iskadarya95               3                  $4.37               $13.10

In [334]:

#create new table with Item ID, Item Name and Price
newHero_df = Hero_df.loc[:, ["Item ID", "Item Name","Price"]]

#afind total purchase value
Group_by=newHero_df.groupby(["Item ID", "Item Name"]).sum()

#count purchase count
Group_by["Purchase Count"]=pd.DataFrame(newHero_df.groupby(["Item ID", "Item Name"]).count())
#calculate price
Group_by["Item Price"]=Group_by['Price']/Group_by["Purchase Count"]

#rename price to Total Purchase Value
Most_Popular_df=Group_by.rename(columns={"Price":"Total Purchase Value"})
#Create Summary Table with column names
Most_Popular_df1=Most_Popular_df[["Purchase Count","Item Price","Total Purchase Value"]]
Most_Popular_df1["Item Price"]=Most_Popular_df1["Item Price"].map('${:,.2f}'.format)
Most_Popular_df1["Total Purchase Value"]=Most_Popular_df1["Total Purchase Value"].map('${:,.2f}'.format)

#Sort by Purchase Count
Most_Popular_df1_Sorted=Most_Popular_df1.sort_values(by="Purchase Count",ascending=False)
Most_Popular_df1_Sorted.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,$4.61,$59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
145,Fiery Glass Crusader,9,$4.58,$41.22
132,Persuasion,9,$3.22,$28.99
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77

In [404]:
#create a dataframe with right column names
Most_Popular_df2=Most_Popular_df[["Purchase Count","Item Price","Total Purchase Value"]]
#Sort by Total Purchase Value
Most_Popular_Sorted_Purchase=Most_Popular_df2.sort_values(by='Total Purchase Value',ascending=False)
#format with $ and to 2 decimal places
Most_Popular_Sorted_Purchase["Item Price"]=Most_Popular_Sorted_Purchase["Item Price"].map('${:,.2f}'.format)
Most_Popular_Sorted_Purchase["Total Purchase Value"]=Most_Popular_Sorted_Purchase["Total Purchase Value"].map('${:,.2f}'.format)
Most_Popular_Sorted_Purchase.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,$4.61,$59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
82,Nirvana,9,$4.90,$44.10
145,Fiery Glass Crusader,9,$4.58,$41.22
103,Singed Scalpel,8,$4.35,$34.80

In [410]:
#three oberservations
#1.Over 80% of players are male and over 60% of players are between age 15-24. Females on average spent more than males per person. Age range 35-39 has the highest average purchase price per person
#2.Final Critic is the most popular game by purchase count and by total purchase value
#3. Player Lisosia93 is the top spender by purchasing most frenquently and spend the highest total amount.